<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>create an account</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 bg-light">
				<h5> &nbsp;company Name</h5>
				<center><img src="bc.avif" height="70%"></center>
				<h2>create an account</h2>
				<p>create a minimal registeration page using bootstrap 4<br>Html from elements.<br>snippet by<a href="">Bootstrapious</a> </p>
			</div>
			<div class="col-md-6 bg-light">
				<br>
				<div class="row">
					<div class="col-md-6 bg-light">
						<div class="input-group">
							<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
							<input type="text" class="form-control" placeholder="First Name">
						</div>
					</div>
					<div class="col-md-6 bg-light">
						<div class="input-group">
						    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						    <input type="text" class="form-control" placeholder="Last Name">
						</div>						
					</div>
				</div>
				<br>
				<div class="row">
					<div class="input-group">
						<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
						<input type="text" class="form-control" placeholder="Email Address">
						
					</div>
					
				</div>
				<br>
				<div class="row">
					<div class="input-group">
						<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
						<input type="number" class="form-control" placeholder="Phone Number">						
					</div>
				</div>
				<br>
				<div class="row">
					<div class="input-group">
						<span class="input-group-text"><i class="fa-brands fa-black-tie"></i></span>
						<input type="selector" class="form-control" placeholder="Create an job">
						
					</div>
					
				</div>
				<br>
				<div class="row">
					<div class="col-md-6 bg-light">
						<div class="input-group">
						    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
						    <input type="password" class="form-control" placeholder="Password">
						
					    </div>
						
					</div>
					<div class="col-md-6 bg-light">
						<div class="input-group">
						    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
						    <input type="password" class="form-control" placeholder=" conform Password">
						
					    </div>
						
					</div>
				</div>
				<br>
				<div class="d-grid">
					<button type="button" class="btn btn-primary">
						Create an account
					</button>					
				</div>
				<br>
				<div class="row">

            	    <div class="col-1"></div>
            	    <div class="col-4"><hr></div>
            	    <div class="col-1">OR</div>
            	    <div class="col-5"><hr></div>
            	    <div class="col-1"></div>

                </div>
                <br>
                <div class="d-grid">
					    <button type="button" class="btn btn-primary"><i class="fa-brands fa-facebook"></i>&nbsp;Continue with Facebook</button>					
				</div>
				<br>
				<div class="d-grid">
					    <button type="button" class="btn btn-info"><i class="fa-brands fa-twitter"></i>&nbsp;Continue with Twitter</button>				
				</div>
				<br>
				<div class="row"><center>Already Registered?<strong class="bg-primary">Login</strong></center></div>













			</div>
				
		</div>
		
	</div>

</body>
</html>