<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cards</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="card.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 "><b>MINIMAL STATISTICS CARDS</b><br>statistics on minimal cards</div>
		</div>
		<div class="row">
			<br>
			<div class="col-md-2 bg-light a"><span class="c"><i class="fa-solid fa-pencil"></i></span><b class="b">278</b><p class="b">New Post</p></div>
			<div class="col-md-2 bg-light a"><i class="fa-regular fa-message d"></i><b class="b">156</b><p class="b">NewComment</p></div>
			<div class="col-md-2 bg-light a"><i class="fa-solid fa-chart-line e"></i><b class="b">64.89%</b><p class="b">BounceRate</p></div>
			<div class="col-md-2 bg-light a"><i class="fa-solid fa-location-dot f"></i><b class="b">423</b><p class="b">Total Visits</p></div>
		</div>
		<div class="row">
			<div class="col-md-2 bg-light a"><span><b>423</b></span><br><span class="">New project </span><span><i class="fa-solid fa-rocket g"></i></span></div>
			<div class="col-md-2 bg-light a"><span><b>156</b></span><br><span class="">New project </span><span><i class="fa-regular fa-user h"></i></span></div>
			<div class="col-md-2 bg-light a"><span><b>64.89%</b></span><br><span class="">New project </span><span><i class="fa-solid fa-chart-pie i"></i></span></div>
			<div class="col-md-2 bg-light a"><span><b>423</b></span><br><span class="">New project </span><span><i class="fa-regular fa-circle-xmark j"></i></span></div>
		</div>
		<div class="row">
			<div class="col-md-2 bg-light k"><span><b>278</b></span><br><span class="">New post </span><span><i class="fa-solid fa-book-open m"></i></span>
				<br>
				<br>
				<div class="progress">
			        <div class="progress-bar bg-info l"></div>			
		        </div>
			</div>
			<div class="col-md-2 bg-light k"><span><b>156</b></span><br><span class="">New comments </span><span><i class="fa-solid fa-comments n"></i></span>
				<br>
				<br>
				<div class="progress">
			        <div class="progress-bar bg-warning l"></div>			
		        </div>
			</div>
			<div class="col-md-2 bg-light k"><span><b>64.89%</b></span><br><span class="">Bounces rate</span><span><i class="fa-solid fa-mug-hot o"></i></span>
				<br>
				<br>
				<div class="progress">
			        <div class="progress-bar bg-success l"></div>			
		        </div>
			</div>
			<div class="col-md-2 bg-light k"><span><b>423</b></span><br><span class="">table visit </span><span><i class="fa-solid fa-signs-post p"></i></span>
				<br>
				<br>
				<div class="progress">
			        <div class="progress-bar bg-danger l"></div>			
		        </div>
			</div>
			
		</div>
	</div>

</body>
</html>